<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img src="./language-school-01.jpg" alt="" class="bg">
    <div class="nav">
        <h1 class="logotext"><a href="#"></a>Language School Landing</a></h1>
        <ul class="menuitems">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Contact</a></li>
            <li class="bold"><a href="">Landing</a></li>   
        </ul>
        <a href="#"><img class="hamburger" src="./hamburger-menu.png" alt=""></a>         
        <a href="#"><img src="./OIP.jpg" alt=""></a>                
    </div>
    <ul class="menuitems2">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Contact</a></li>
        <li class="bold"><a href="">Landing</a></li>   
    </ul>
    <div class="header">
        <div class="textarea">
            <h1>Study, Learn & Live a New Language!</h1>
            <p>Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id</p>
            <a class="button" href="#">SUMMER REGISTRATION IS OPEN! <img src="./keyboard-right-arrow-1780091-1518652.png" alt=""></a>
        </div>
    </div>
    <script src="./app.js"></script>

</body>
</html>