*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(44, 47, 54, 0.952);
}

.bg{
    position: absolute;
    object-fit: cover;
    top: 10%;
    right: 0;
    width: 100%;
    height: 70vh;
    z-index: -1;
}

.hamburger{
    display: none;
}

a{
    text-decoration: none;
}

.nav{
    background-color: white;
    z-index: 3;
    height: 15vh;
    width: 100%;
    box-shadow: 0px 10px 10px rgba(70, 77, 85, 0.144);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    position: fixed;
    transition: 0.5s all ease-in-out;    
}

.nav.scroll{
    padding: 0px 30px;
    height: 10vh;
}

.nav img{
    width: 18px;
    height: 15px;
    object-fit: contain;
}

.logotext{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    width: 60%;
}

.menuitems{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.menuitems2{
    display: none;
}

.menuitems li {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

.menuitems li a{
    transition: 0.3s all ease-in-out;
}

.menuitems li a:hover{
    color: rgb(113, 113, 138);
}

.bold{
    font-weight: bold;
}

.header{
    height:120vh;
    width: 100%;
    position: relative;
}

.header .textarea{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 45%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    padding: 40px;
    z-index: 1;
}

.header .textarea h1{    
    font-family: 'EB Garamond', serif;
    font-size: 3.9rem;
    font-weight: 400;
}

.header .textarea p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    opacity: 0.9;
    text-align: justify;
}

.header .textarea a{
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 20px;
    padding: 12px 10px 12px 40px;
    background: rgb(248, 77, 77);
    border-radius: 40px;
    font-weight: bold;
    color: white;
}

.header .textarea a img{
    height: 30px;
    filter: invert();
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.header .textarea a:hover img{
    transform: translateX(0);
    opacity: 1;
}

@media only screen and (max-width: 900px) {
    .bg{
        height: 20vh;
        top: 20%;
    }
    .logotext{
        font-size:1.3rem;
    }
    .nav{
        position: absolute;
        height: 25vh;
    }
    .nav.scroll{
        padding: 0px 30px;
        height: 25vh;
    }
    .menuitems{
        display: none;
    }
    .menuitems2{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        position: absolute;
        list-style: none;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        height: 400px;
        width: 250px;
        background-color: white;
        z-index: 4;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.418);
        padding: 30px; 
        clip: rect(0px,250px,0px,0px);
        transition: 0.5s all ease-in;      
    }
    .menuitems2 li{
        border: 1px 0px solid black;
    }
    .menuitems2.click{
        clip: rect(0px,250px,400px,0px);
    }
    .logotext{
        width: 70%;
    }
    .hamburger{
        display: inline;
        cursor: pointer;
        filter: invert(0.2);
    }
    .header .textarea{
        width: 100%;
        height: 70%;        
        left: 1%;
        top: 60%;
    }
    .header .textarea h1{
        font-size: 2rem;
    }
    .header .textarea p{
        font-size: 0.9rem ;
        text-align: left;
    }
    .button{
        font-size: 0.9rem ;
    }
}